<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .nav {
            width: 54px;
            height: 100vh;
            background-color: #eee;

            .nav-icon {
                position: absolute;
                top: 0px;
                width: 32px;
                height: 32px;
                margin: 12px 10px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding: 4px 0;
                cursor: pointer;

                >* {
                    height: 4px;
                    background-color: #2c3317;
                    border-radius: 2px;
                    transition: width 0.15s, opacity 0.2s, transform 0.3s;
                }

                :nth-of-type(1) {
                    width: 100%
                }

                :nth-of-type(2) {
                    width: 65%
                }

                :nth-of-type(3) {
                    width: 85%
                }

                &:hover {

                    :nth-of-type(1),
                    :nth-of-type(2),
                    :nth-of-type(3) {
                        width: 100%;
                    }
                }
            }
        }

        .icon-active {
            :nth-of-type(1) {
                transform: rotate(135deg) translate(8px, -2px);
            }

            :nth-of-type(2) {
                opacity: 0;
                width: 0;
            }

            :nth-of-type(3) {
                transform: rotate(-135deg) translate(12px, 7px);
                width: 100% !important;
            }
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="nav-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <script>
        const icon = document.querySelector('.nav-icon');

        icon.addEventListener('click', function () {
            icon.classList.toggle('icon-active')
        })
    </script>
</body>

</html>